{
  "name": "SoftPixel POS",
  "short_name": "SoftPixel POS",
  "description": "SoftPixel POS për restorant/kafe. Punon si aplikacion në Android dhe iOS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1829",
  "theme_color": "#0e253a",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
